all=All SPEC_CPU2006 Benchmarks
int=SPECint2006 Benchmarks (12 total)
fp=SPECfp2006 Benchmarks (17 total)

# SPECint2006 benchmarks
400.perlbench=Derived from Perl V5.8.7. The workload includes SpamAssassin, MHonArc (an email indexer), and specdiff (SPEC's tool that checks benchmark outputs).
401.bzip2=Julian Seward's bzip2 version 1.0.3, modified to do most work in memory, rather than doing I/O.
403.gcc=Based on gcc Version 3.2, generates code for Opteron.
429.mcf=Vehicle scheduling. Uses a network simplex algorithm (which is also used in commercial products) to schedule public transport.
445.gobmk=Plays the game of Go, a simply described but deeply complex game.
456.hmmer=Protein sequence analysis using profile hidden Markov models (profile HMMs)
458.sjeng=A highly-ranked chess program that also plays several chess variants.
462.libquantum=Simulates a quantum computer, running Shor's polynomial-time factorization algorithm.
464.h264ref=A reference implementation of H.264/AVC, encodes a videostream using 2 parameter sets. The H.264/AVC standard is expected to replace MPEG2
471.omnetpp=Uses the OMNet++ discrete event simulator to model a large Ethernet campus network.
473.astar=Pathfinding library for 2D maps, including the well known A* algorithm.
483.xalancbmk=A modified version of Xalan-C++, which transforms XML documents to other document types.

# SPECfp2006 benchmarks
410.bwaves=Computes 3D transonic transient laminar viscous flow.
416.gamess=Gamess implements a wide range of quantum chemical computations. For the SPEC workload, self-consistent field calculations are performed using the Restricted Hartree Fock method, Restricted open-shell Hartree-Fock, and Multi-Configuration Self-Consistent Field
433.milc=A gauge field generating program for lattice gauge theory programs with dynamical quarks.
434.zeusmp=ZEUS-MP is a computational fluid dynamics code developed at the Laboratory for Computational Astrophysics (NCSA, University of Illinois at Urbana-Champaign) for the simulation of astrophysical phenomena.
435.gromacs=Molecular dynamics, i.e. simulate Newtonian equations of motion for hundreds to millions of particles. The test case simulates protein Lysozyme in a solution.
436.cactusADM=Solves the Einstein evolution equations using a staggered-leapfrog numerical method
437.leslie3d=Computational Fluid Dynamics (CFD) using Large-Eddy Simulations with Linear-Eddy Model in 3D. Uses the MacCormack Predictor-Corrector time integration scheme.
444.namd=Simulates large biomolecular systems. The test case has 92,224 atoms of apolipoprotein A-I.
447.dealII=deal.II is a C++ program library targeted at adaptive finite elements and error estimation. The testcase solves a Helmholtz-type equation with non-constant coefficients.
450.soplex=Solves a linear program using a simplex algorithm and sparse linear algebra. Test cases include railroad planning and military airlift models.
453.povray=Image rendering. The testcase is a 1280x1024 anti-aliased image of a landscape with some abstract objects with textures using a Perlin noise function.
454.calculix=Finite element code for linear and nonlinear 3D structural applications. Uses the SPOOLES solver library.
459.GemsFDTD=Solves the Maxwell equations in 3D using the finite-difference time-domain (FDTD) method.
465.tonto=An open source quantum chemistry package, using an object-oriented design in Fortran 95. The test case places a constraint on a molecular Hartree-Fock wavefunction calculation to better match experimental X-ray diffraction data.
470.lbm=Implements the "Lattice-Boltzmann Method" to simulate incompressible fluids in 3D
481.wrf=Weather modeling from scales of meters to thousands of kilometers. The test case is from a 30km area over 2 days.
482.sphinx3=A widely-known speech recognition system from Carnegie Mellon University
