# benchmark metadata
meta-id=speccpu2006
meta-version=1.2
meta-label=SPEC CPU 2006 ${bm_meta_version}
meta-description=SPEC CPU2006 is designed to provide a comparative measure of compute-intensive performance across the widest practical range of hardware using workloads developed from real user applications. Metrics for both integer and floating point compute intensive performance are provided.

# install settings
install-deps=/usr/bin/php
install-deps=/usr/bin/perl
parse-command=lib/parse.php
parse-metrics=/^SPECint/,/^SPECfp/,/^base_rate/,/^peak_rate/,/^base_ratio/,/^peak_ratio/

# runtime is dependent on the tests run, # of iterations, tuning options (base
# peak or all) and number of copies - the values below represent the general
# upper and lower limits of possible runtimes - users should set the 
# appropriate runtime values to override these
run-estimate=15m
run-timeout=72h

save-artifact-iteration=output.log
save-artifact-iteration=specint2006.csv
save-artifact-iteration=specint2006.gif
save-artifact-iteration=specint2006.html
save-artifact-iteration=specint2006.pdf
save-artifact-iteration=specint2006.txt
save-artifact-iteration=specfp2006.csv
save-artifact-iteration=specfp2006.gif
save-artifact-iteration=specfp2006.html
save-artifact-iteration=specfp2006.pdf
save-artifact-iteration=specfp2006.txt

save-data-run=/cpu_*/
save-data-run=-cpu_cache
save-data-run=-cpu_family
save-data-run=-cpu_flags
save-data-run=-cpu_model
save-data-run=os_info
save-data-run=uname_kernel_release
save-data-run=uname_machine
save-data-run=uptime_load15

save-data-iteration=/cpu_*/
save-data-iteration=-cpu_cache
save-data-iteration=-cpu_family
save-data-iteration=-cpu_flags
save-data-iteration=-cpu_model